name=SerialBus
version=0.2.0
author=Monteiro
maintainer=Monteiro
sentence=Uses bit bagging to create async communication over a single wire as bus. Most ideal for sending short periodic signal messages.
paragraph=An Arduino library to create a simple serial-like communication that only needs one wire.
category=Communication
url=https://github.com/jgvmonteiro/SerialBus
architectures=*
