name=SerialBus
version=1.0.0
author=Monteiro
maintainer=Monteiro
sentence=One wire serial-like communication between microcontrollers
paragraph=Only needs one wire as bus. Ideal for short periodic signal messages.
category=Communication
url=https://github.com/jgvmonteiro/SerialBus
architectures=*
